#spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
#server.port=8082


# MongoDB Configuration
spring.data.mongodb.database=book-api-db1
spring.data.mongodb.uri=mongodb+srv://igorlozko:igorlozko@cluster0.owq1hjm.mongodb.net

# Server Port
server.port=8082
